<?xml version="1.0" encoding="utf-8"?>

<FrameLayout tools:context=".FullscreenActivity"
    android:background="#0099cc"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- The primary full-screen view. This can be replaced with whatever viewis needed to present your content, e.g. VideoView, SurfaceView,TextureView, etc. -->


    <!-- This FrameLayout insets its children based on system windows usingandroid:fitsSystemWindows. -->


    <FrameLayout android:background="#FFFFFF" android:layout_height="match_parent" android:layout_width="match_parent" android:fitsSystemWindows="true">

        <EditText
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="96dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter city name"
            android:inputType="textPersonName"
            android:textSize="24sp" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="200dp"
            android:onClick="search"
            android:text="search"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="263dp"
            android:layout_height="208dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="350dp"
            android:padding="8dp"
            android:textColor="#2196F3"
            android:textSize="18sp" />

    </FrameLayout>
</FrameLayout>
